# core-commerce

./: .env.example  .gitignore  README.md  build.gradle  db_optimization.md  docker-compose.yml
.github/: pull_request_template.md
docs/api/: api-specification.md  data-models.md  glossary.md  order-flow.md  requirements.md  user-stories.md
mysql/init/: 01-schema.sql
src/main/java/com/hhplus/ecommerce/: EcommerceApplication.java  InitDb.java
src/main/java/com/hhplus/ecommerce/config/: AppConfig.java
src/main/java/com/hhplus/ecommerce/domain/brand/entity/: Brand.java
src/main/java/com/hhplus/ecommerce/domain/brand/repository/: BrandRepository.java
src/main/java/com/hhplus/ecommerce/domain/cart/controller/: CartController.java
src/main/java/com/hhplus/ecommerce/domain/cart/dto/: AddCartItemRequest.java  CartItemAddResponse.java  CartItemResponse.java  CartResponse.java  UpdateCartItemRequest.java
src/main/java/com/hhplus/ecommerce/domain/cart/entity/: Cart.java  CartItem.java
src/main/java/com/hhplus/ecommerce/domain/cart/exception/: CartErrorCode.java
src/main/java/com/hhplus/ecommerce/domain/cart/model/: Cart.java  CartItem.java
src/main/java/com/hhplus/ecommerce/domain/cart/repository/: CartItemJpaRepository.java  CartItemRepository.java  CartJpaRepository.java  CartRepository.java  InMemoryCartItemRepository.java  InMemoryCartRepository.java
src/main/java/com/hhplus/ecommerce/domain/cart/service/: CartService.java
src/main/java/com/hhplus/ecommerce/domain/category/entity/: Category.java
src/main/java/com/hhplus/ecommerce/domain/category/repository/: CategoryRepository.java
src/main/java/com/hhplus/ecommerce/domain/coupon/controller/: CouponController.java
src/main/java/com/hhplus/ecommerce/domain/coupon/dto/: CouponResponse.java  IssueCouponRequest.java  UserCouponResponse.java
src/main/java/com/hhplus/ecommerce/domain/coupon/entity/: Coupon.java  CouponStatus.java  DiscountType.java  UserCoupon.java
src/main/java/com/hhplus/ecommerce/domain/coupon/exception/: CouponErrorCode.java
src/main/java/com/hhplus/ecommerce/domain/coupon/model/: Coupon.java  CouponStatus.java  DiscountType.java  UserCoupon.java
src/main/java/com/hhplus/ecommerce/domain/coupon/repository/: CouponJpaRepository.java  CouponRepository.java  InMemoryCouponRepository.java  InMemoryUserCouponRepository.java  UserCouponJpaRepository.java  UserCouponRepository.java
src/main/java/com/hhplus/ecommerce/domain/coupon/service/: CouponService.java
src/main/java/com/hhplus/ecommerce/domain/order/controller/: OrderController.java
src/main/java/com/hhplus/ecommerce/domain/order/dto/: CancelOrderResponse.java  CreateOrderRequest.java  OrderCouponResponse.java  OrderItemResponse.java  OrderPricingResponse.java  OrderResponse.java  OrderSummaryResponse.java  UpdateOrderRequest.java
src/main/java/com/hhplus/ecommerce/domain/order/entity/: Order.java  OrderItem.java  OrderStatus.java  OrderStatusHistory.java
src/main/java/com/hhplus/ecommerce/domain/order/exception/: OrderErrorCode.java
src/main/java/com/hhplus/ecommerce/domain/order/model/: Order.java  OrderItem.java  OrderStatus.java
src/main/java/com/hhplus/ecommerce/global/config/: AppConfig.java  OpenApiConfig.java  QueryDslConfig.java
src/main/java/com/hhplus/ecommerce/global/constants/: HttpHeaders.java  SecurityConstants.java
src/main/java/com/hhplus/ecommerce/global/dto/: CommonResponse.java  ErrorResponse.java  PageMeta.java  PagedResult.java
src/main/java/com/hhplus/ecommerce/global/entity/: BaseEntity.java
src/main/java/com/hhplus/ecommerce/global/exception/: BusinessException.java  DomainExceptionMapper.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/hhplus/ecommerce/global/storage/: InMemoryDataStore.java
src/main/java/com/hhplus/ecommerce/mock/cart/: MockCartController.java
src/main/java/com/hhplus/ecommerce/mock/coupon/: MockCouponController.java
src/main/java/com/hhplus/ecommerce/mock/order/: MockOrderController.java
src/main/java/com/hhplus/ecommerce/mock/payment/: MockPaymentController.java  MockPaymentGatewayController.java
src/main/java/com/hhplus/ecommerce/mock/product/: MockProductController.java
src/main/java/com/hhplus/ecommerce/storage/: InMemoryDataStore.java
src/main/resources/: application.yml
src/main/resources/static/: openapi.yaml
src/test/java/com/hhplus/ecommerce/integration/: CouponConcurrencyTest.java  CouponIntegrationTest.java  OrderIntegrationTest.java  PaymentIntegrationTest.java
src/test/java/com/hhplus/ecommerce/support/: IntegrationTestSupport.java
(+73 files in other folders)
